# Aeterna-End-K-not

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  CustomRoles.cs  EndKnot.csproj  EndKnot.sln  EndKnot.sln.DotSettings  FUNDING.md  Main.cs  README-EN.md  README.md  SECURITY.md  SUPPORT.md  SubmergedCompatibility.cs  dupes_out.txt  extra-ja.txt  identical-ja.txt  needs-translation.csv  to-translate-sorted.csv
.github/: FUNDING.yml
.github/workflows/: build.yml
Gamemodes/: BedWars.cs  CaptureTheFlag.cs  CustomHnS.cs  Deathrace.cs  FreeForAll.cs  HotPotato.cs  KingOfTheZones.cs  Mingle.cs  NaturalDisasters.cs  Quiz.cs  RoomRush.cs  Snowdown.cs  SoloPVP.cs  Speedrun.cs  StopAndGo.cs  TheMindGame.cs
Modules/: AFKDetector.cs  AURoleOptions.cs  Achievements.cs  AddSteamID.cs  AntiBlackout.cs  AutoHaunt.cs  AutoRehost.cs  AutoRestart.cs  BGMInfoDisplay.cs  BGMManager.cs  BackroomsLobby.cs  BanManager.cs  Camouflage.cs  ChaosPotSupport.cs  ChatBubbleShower.cs  CheckAUVersion.cs  ClaudeBridge.cs  ClientControlGUI.cs  ClientOptionItem.cs  CompilerGeneratedObjectWrapper.cs  CustomNetObject.Dossun.cs  CustomNetObject.Dummy.cs  CustomNetObject.ForceField.cs  CustomNetObject.Riptide.cs  CustomNetObject.Sandbox.cs  CustomNetObject.SizeTest.cs  CustomNetObject.WaveCannon.cs  CustomNetObject.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomSabotage.cs  CustomSounds.cs  CustomTeamManager.cs  CustomWinnerHolder.cs  DataFlagRateLimiter.cs  DebugModeManager.cs  Debugger.cs  DevManager.cs  DevTag.cs  (+61 more)
Modules/Audience/: AudienceCutscene.cs  AudienceEconomy.cs  AudienceInterventions.cs  AudienceManager.cs  AudienceOptions.cs
Modules/Backrooms/: BackroomsCasters.cs  BackroomsConfig.cs  BackroomsShadow.cs
Modules/CalamityMenu/: Globals.cs
Modules/Companion/: CompanionEventEmitter.cs  CompanionLauncher.cs
Modules/Extensions/: CollectionExtensions.cs  CountdownTimer.cs  FastVector2.cs  HazelExtensions.cs  IGameManagerEx.cs  ObjectHelper.cs  StopwatchHelper.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/Media/: LoadingScreenVideo.cs  VideoSurface.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/NewRoleMenu/: NewRoleMenuState.cs  RoleMenuTokens.cs  RoleMenuType.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
Modules/StreamOverlay/: AudienceInfoBubble.cs  LobbyCodeBubble.cs  LobbyCodeBubbleOptions.cs
Modules/VoiceVox/: VoiceProfile.cs  VoiceVoxFetcher.cs  VoiceVoxManager.cs  VoiceVoxVoiceConfig.cs
Modules/YouTubeChat/: ChatPayload.cs  YouTubeChatBubble.cs  YouTubeChatManager.cs  YouTubeChatOptions.cs  YouTubeChatOverlay.cs  YouTubeChatPoster.cs  YouTubePostOptions.cs
Patches/: AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  AprilFoolsPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CosmeticsPatch.cs  CredentialsPatch.cs  Crowded.cs  DeconSystemPatch.cs  DisconnectPatch.cs  DisconnectPenaltyPatch.cs  DiscordPatch.cs  DleksPatch.cs  DoorsSystemTypePatch.cs  EOSReLoginPatch.cs  EndGameManagerPatch.cs  EndKnotOnlySearch.cs  ExceptionSwallowers.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GuardAngelPatch.cs  HandshakePatch.cs  HashRandomPatch.cs  HideBanButtonPatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  LobbyPatch.cs  LobbyViewSettingsPanePatch.cs  (+33 more)
Patches/CalamityMenu/: CalamityBackground.cs  CalamityButtons.cs  CalamityFadeIn.cs  CalamityFire.cs  CalamityFonts.cs  CalamityLogo.cs  CalamityMenuPatch.cs  CalamityParticles.cs  CalamitySky.cs  CalamityVisibility.cs  EndKnotFeatureBridge.cs  MenuRoot.cs  VanillaSuppressor.cs
Patches/NewRoleMenu/: NewRoleMenuLayout.cs  NewRoleMenuView.cs  RoleMenuDiag.cs  RoleMenuLayout.cs  RoleMenuTabBar.cs
Resources/Config/: EACList.txt
Resources/Lang/: ar_SA.jsonc  be_BY.jsonc  de_DE.jsonc  en_US.jsonc  es_ES.jsonc  fa_IR.jsonc  fr_FR.jsonc  hu_HU.jsonc  id_ID.jsonc  it_IT.jsonc  ja_JP.jsonc  ko_KR.jsonc  pl_PL.jsonc  pt_BR.jsonc  ro_RO.jsonc  ru_RU.jsonc  sr_CS.jsonc  tr_TR.jsonc  vi_VN.jsonc  zh_CN.jsonc  zh_TW.jsonc
Resources/Media/: menu_fire.webm
Roles/: IVanillaSettingHolder.cs  RoleBase.cs  VanillaRole.cs
Roles/HideAndSeek/: Agent.cs  Dasher.cs  Detector.cs  Fox.cs  Hider.cs  IHideAndSeekRole.cs  Jet.cs  Jumper.cs  Locator.cs  Seeker.cs  Taskinator.cs  Troll.cs  Venter.cs
editor/: .gitignore  ASSET_CREDITS.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
editor/src/: autotile.ts  base64url.ts  history.ts  input.ts  main.ts  mapcode.ts  model.ts  persist.ts  playtest.ts  png.ts  presets.ts  render.ts  stamp-utils.ts  style.css  templates.ts  tileset-import.ts  validate.ts
editor/src-tauri/: Cargo.toml  tauri.conf.json
editor/tests/: autotile-bake.test.ts  autotile.test.ts  classify.test.ts  crewrun-gate.test.ts  golden.ts  mapcode.test.ts  presets.test.ts  render-smoke.test.ts  shadow.test.ts  stamp-utils.test.ts  templates.test.ts  tileset-import.test.ts  v2.test.ts  v3.test.ts  validate.test.ts
relay/: CONTRACT.md  DEPLOY.md  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
relay/src/: index.ts
release-v0.3.0/extract_Epic/: README.txt
tests/EndKnot.Tests/: EndKnot.Tests.csproj
tests/EndKnot.Tests/Support/: GameShims.cs
tests/EndKnot.Tests/Tests/: EkmCodecTests.cs  RandomTests.cs
tools/: EndKnotWatchdog.ps1  check-lang-keys.ps1  check-option-ids.ps1  log-doctor.ps1  stream-report.ps1  番犬スタート.cmd
(+624 files in other folders)
