<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup> 
        <AmongUsPath>D:\SteamLibrary\steamapps\common\Among Us</AmongUsPath> 
    </PropertyGroup>
    <Import Project="local.props" Condition="Exists('local.props')" /> 
    <PropertyGroup>
        <TargetFramework Condition="'$(Configuration)' == 'Android'">net8.0</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' != 'Android'">net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Description>End K not (fork of EHR)</Description>
        <Authors>waffle-ful</Authors>
        <LangVersion>preview</LangVersion>
        <AmongUs>$(AmongUsPath)</AmongUs>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>True</Optimize>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <Configurations>Debug;Release;Android</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RepositoryUrl>https://github.com/waffle-ful/End-K-not</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CTA\**"/>
        <EmbeddedResource Remove="CTA\**"/>
        <None Remove="CTA\**"/>
        <!-- 純ロジック向けユニットテスト (tests/EndKnot.Tests) は別プロジェクト — 本体ビルドから除外 -->
        <Compile Remove="tests\**"/>
        <EmbeddedResource Remove="tests\**"/>
        <None Remove="tests\**"/>
    </ItemGroup>

    <!-- LobbyShare secrets: if the operator has filled in Modules/LobbyShareSecrets.cs
         (which is gitignored), it gets compiled and the empty Default.cs is excluded.
         Otherwise source-built copies fall back to Default.cs and the feature is OFF. -->
    <ItemGroup Condition="Exists('Modules/LobbyShareSecrets.cs')">
        <Compile Remove="Modules/LobbyShareSecrets.Default.cs"/>
    </ItemGroup>

    <!-- BGM audio files in Resources/Sounds/BGM/ are gitignored (kept out of the public
         source repo) but ARE embedded into the DLL when present at build time. The
         canonical release build runs on a self-hosted runner that supplies the files.
         Public CI builds (GitHub-hosted runners) produce a no-BGM DLL because the files
         are absent. End users can override the embedded defaults at runtime by dropping
         their own .ogg / .mp3 / .wav into BepInEx/resources/BGM/. -->

    <ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.3.31" PrivateAssets="all" Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'" />
        <PackageReference Include="AmongUs.GameLibs.Android" Version="2025.10.14" PrivateAssets="all" Condition="'$(Configuration)' == 'Android'"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.21" />
        <PackageReference Include="NVorbis" Version="0.10.5" GeneratePathProperty="true" />
        <PackageReference Include="NLayer" Version="1.16.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(PkgNVorbis)\lib\netstandard2.0\NVorbis.dll" LogicalName="EndKnot.Resources.Libs.NVorbis.dll" />
        <EmbeddedResource Include="$(PkgNLayer)\lib\netstandard2.0\NLayer.dll" LogicalName="EndKnot.Resources.Libs.NLayer.dll" />
        <!-- 外部ウォッチドッグ(番犬)スクリプト。ゲーム内ボタンから起動時にディスクへ書き出して使う。 -->
        <EmbeddedResource Include="tools\EndKnotWatchdog.ps1" LogicalName="EndKnot.Resources.EndKnotWatchdog.ps1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JetBrains.Annotations">
            <Aliases>JetBrainsAnnotationsNuget</Aliases>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- Option-Id 衝突をコンパイル前に検出してビルドを止める (ローカル Windows のみ。
         CI Linux は build.yml の pwsh ステップで別途実行)。id 衝突は役職/オプションを
         メニューから無言で消すため、ここで exit 1 → ビルド失敗にする。 -->
    <Target Name="CheckOptionIds" BeforeTargets="BeforeCompile" Condition="'$(OS)' == 'Windows_NT'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\tools\check-option-ids.ps1&quot;" />
    </Target>
    <!-- 翻訳キー同期ゲート: CommandForms の英語形欠落/キー重複 (exit 1) はコマンドが
         無音で死ぬためビルド失敗にする。en⇔ja のキー差分は警告のみ (exit 0)。 -->
    <Target Name="CheckLangKeys" BeforeTargets="BeforeCompile" Condition="'$(OS)' == 'Windows_NT'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\tools\check-lang-keys.ps1&quot;" />
    </Target>
    <Target Name="Roles" AfterTargets="Build">
        <Copy SourceFiles="CustomRoles.cs" DestinationFolder="CTA/CustomTeamAssigner/"/>
    </Target>
    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != '' And '$(Configuration)' != 'Android'">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/"/>
    </Target>
</Project>
